{
  "buildCommand": "prisma generate && next build && node copy-prisma-engines.js",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["all"],
  "crons": [],
  "env": {
    "PRISMA_QUERY_ENGINE_LIBRARY": "/var/task/node_modules/.prisma/client/libquery_engine-rhel-openssl-3.0.x.so.node",
    "PRISMA_CLI_QUERY_ENGINE_TYPE": "binary"
  },
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ]
}
